# -*- coding: utf-8 -*-
"""
Created on Tue Aug 24 11:00:34 2021
 
@author: Yuvin Raja
"""
 
import numpy as np
 
print('      Menu Options:')
print()      
print('    =   Description')
print('   ---  -----------  ')
print('    1   Fibonacci series generator')
print('    2   Armstrong number checker')
print('    3   Reverse a number')  
print('    4   Palindrome number checker')
print('    5   Retrieve trace of matrix')  
print()
idx = int(input("Pick an option (1-5):" ))
 
 
def Fibonacci():
    nterms = int(input("How many terms? "))
 
    n1, n2 = 0, 1
    count = 0
 
    if nterms <= 0:
      print("Please enter a positive integer")
    elif nterms == 1:
       print("Fibonacci sequence upto",nterms,":")
       print(n1)
    else:
       while count < nterms:
           print(n1)
           nth = n1 + n2
           n1 = n2
           n2 = nth
           count += 1
 
def Armstrong():
    num = int(input("Enter your number: "))
 
    order = len(str(num))
    sum = 0
 
    temp = num
    while temp > 0:
       digit = temp % 10
       sum += digit ** order
       temp //= 10
 
    if num == sum:
       print(num,"is an Armstrong number")
    else:
       print(num,"is not an Armstrong number")
 
def Reverse():
    num = int(input("Enter your number: "))
    print(str(num)[::-1])
   
def Palindrome():
    num = input("Enter your number: ")
    if num == num[::-1]:
        print(num,"is a palindrome")
    else:
        print(num,"is not a palindrome")
       
def Matrix():
    #ele = [1, 2, 3, 4, 5, 6, 7, 8, 9]
   
    ele = []
    print('Enter 9 elements for 3x3 matrix: ')
 
    for i in range(0, 9):
        a = int(input())
        ele.append(a)
 
    arr = np.array(ele)
    mat = arr.reshape(3,3)
    print('Matrix:')
    print(mat)
    print()
    diag = np.diag(mat)
   
    a = np.zeros((3, 3), int)
    np.fill_diagonal(a, diag)
    print('Trace of matrix: ')
    print(a)
 
#====================================================================================
 
if idx == 1:
    Fibonacci()
elif idx == 2:
    Armstrong()
elif idx == 3:
    Reverse()
elif idx == 4:
    Palindrome()
elif idx == 5:
    Matrix()
else:
    print('INVALID INPUT! Try Again.')
